<!DOCTYPE html>
<html>
<head>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<title>Andres Sarmiento - Links</title>

</head>
<body>


<div>
</div>

<div class="button-group">
	<img src="assets/img/andres.png" alt="andres" class="center">
	<h1>Andres Sarmiento Links</h1>
	<a href="https://www.linkedin.com/in/asarmiento85"><button>LinkedIn</button></a>
	<a href="https://twitter.com/asarmiento85"><button>Twitter</button></a>
	<a href="https://andres.it-learn.io"><button>Resume</button></a>
	<a href="https://it-learn.io"><button>Blog</button></a>
</div>


</body>
</html>
